# QiWuIOTPZ
#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qiwucloud?useEncoding=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.tomcat.init-s-q-l=SET NAMES utf8mb4

endpoints.bus.enabled=true
endpoints.bus.sensitive=false
