eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka
base.ribbon.ConnectTimeout=500
base.ribbon.ReadTimeout=500
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
feign.compression.request.enabled=true;
feigan.compression.response.enabled=true;
