#eureka
eureka.client.service-url.defaultZone=http://localhost:10011/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

base.ribbon.ConnectTimeout=500
base.ribbon.ReadTimeout=500
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
feign.compression.request.enabled=true;
feigan.compression.response.enabled=true;
